spring.application.name=ecommerceapi

# Server Configuration
server.port=8081

# Azure SQL Database Configuration
spring.datasource.url=jdbc:sqlserver://devecommercedb.database.windows.net:1433;database=authdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=azureuser@devecommercedb
spring.datasource.password=Password.1!!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=ecommerceSecretKeyForJWTTokenGeneration2024
jwt.expiration=86400000
